src/pug/pages/arenda.pug
extends ../layout/_layoutBase.pug

block content

  +main-nav()

  div.container
    ol.breadcrumb
      li.breadcrumb-item
        a(href='index.html') Главная
        span.glyphicon.glyphicon-chevron-right
      li.breadcrumb-item.active Аренда

  div.arenda
    div.container
      h2.title Аренда
    +arenda-map()
    div.map
      div.container
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64086.944330880695!2d29.01340746327396!3d59.870444965025854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46968a4c7cbe4cdb%3A0x41de63ddb2b30bd7!2z0KHQvtGB0L3QvtCy0YvQuSDQkdC-0YAsINCb0LXQvdC40L3Qs9GA0LDQtNGB0LrQsNGPINC-0LHQuy4!5e0!3m2!1sru!2sru!4v1499258311355" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
  
  div.arenda-cards
    div.container
      div.row
        div.boat-item.col-xs-12.col-sm-6.col-md-3
          +boat-card('./img/index/boat-card-1.jpg', 'SNVP-551', 'СНВП-551', 'Катер на воздушной подушке', '4-5 чел.', '450 кг', '5 м', '')
        div.boat-item.col-xs-12.col-sm-6.col-md-3
          +boat-card('./img/index/boat-card-2.jpg', 'SNVP-551', 'СНВП-551', 'Катер на воздушной подушке', '4-5 чел.', '450 кг', '5 м', '')
        div.boat-item.col-xs-12.col-sm-6.col-md-3
          +boat-card('./img/index/boat-card-3.jpg', 'SNVP-551', 'СНВП-551', 'Катер на воздушной подушке', '4-5 чел.', '450 кг', '5 м', '')
        div.boat-item.col-xs-12.col-sm-6.col-md-3
          +boat-card('./img/index/boat-card-4.jpg', 'SNVP-551', 'СНВП-551', 'Катер на воздушной подушке', '4-5 чел.', '450 кг', '5 м', '')

  div.arenda-garanty
    div.container
      div.row
        div.col-md-6
          p Все катера лицензированы, а пассажиры застрахованы. Наши капитаны профессионалы, наши цены от судовладельца.Очень удобно использовать СВП для активного отдыха, рыбалки, туристических поездок по заповедным местам.
        div.col-md-6
          p Аренда катера на воздушной подушке удобна для путешествий по заповедным уголкам,  рыбалки и других видов отдыха, обойдется она не намного дороже аренды обычного маломерного катера, но последующих впечатлений будет неизмеримо больше.

  +footer()

build/arenda.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title>SNVP</title>
    <link rel="canonical" href="/">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <nav class="navbar">
        <div class="navbar-header">
          <div class="container">
            <div class="pull-left logo">
              <p class="name">snvp.su</p>
              <p class="txt">Суда на воздушной подушке</p>
            </div>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
        <div class="navbar-main">
          <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="nav-item logo">
                  <a href="index.html">
                    <span class="sprite-icon icon-logo"></span>
                    <p class="name">snvp.su</p>
                    <p class="txt">Суда на воздушной подушке</p>
                  </a>
                </li>
                <li class="dropdown nav-item">
                  <a class="dropdown-toggle" href="catalog-select.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог
                    <span class="glyphicon glyphicon-menu-down"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="subnav-item">
                      <a href="">Судно на воздушной подушке</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Аэроглиссер</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Аэробот</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Аэроджип</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Аэролодка</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Вездеход на воздушной подушке</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Грузовая платформа на воздушной подушке</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Купить
                    <span class="glyphicon glyphicon-menu-down"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="arenda.html">Аренда</a>
                </li>
                <li class="dropdown nav-item">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ремонт
                    <span class="glyphicon glyphicon-menu-down"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Action</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="dropdown-toggle" href="about-company.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">О компании
                    <span class="glyphicon glyphicon-menu-down"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="subnav-item">
                      <a href="contact.html">Контакты</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                    <li class="subnav-item">
                      <a href="#">Something</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#">Блог</a>
                </li>
                <li class="nav-item">
                  <a href="#">Форум</a>
                </li>
                <li class="nav-item">
                  <form id="main-search">
                    <input type="search" />
                  </form>
                  <form id="mobile-search">
                    <div class="input-group">
                      <input class="form-control" type="text" />
                      <span class="input-group-btn">
                        <button class="btn" type="button">
                          <span class="glyphicon glyphicon-search"></span>
                        </button>
                      </span>
                    </div>
                  </form>
                </li>
              </ul>
              <a class="link" href="#">Карта сайта</a>
              <a class="link pull-right" href="#">Каталог наименований</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="headline">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Главная</a>
              <span class="glyphicon glyphicon-chevron-right"></span>
            </li>
            <li class="breadcrumb-item active">Аренда</li>
          </ol>
          <h2 class="page-title">Аренда</h2>
        </div>
      </section>
      <section class="arenda-map">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <p>Двух, шести и десяти местные суда и катера на воздушной подушке в аренду в Санкт-Петербурге</p>
            </div>
            <div class="item col-xs-12 col-md-2 col-md-offset-2">
              <span class="sprite-icon icon-arenda-point"></span>
              <p>Финский залив, большая Нева</p>
            </div>
            <div class="item col-xs-12 col-md-2">
              <span class="sprite-icon icon-arenda-time"></span>
              <p>от
                <span class="number">2 </span>
                <span>часов</span>
              </p>
            </div>
            <div class="item col-xs-12 col-md-2">
              <span class="sprite-icon icon-arenda-label"></span>
              <p>от
                <span class="number">8000 </span>
                <span>р/час</span>
              </p>
            </div>
          </div>
          <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A39d289070a79be82155bf3752b65150fdfa9aba49fb48234037db3bfc6105488&amp;width=100%25&amp;height=360&amp;lang=ru_RU&amp;scroll=true"></script>
          </div>
        </div>
      </section>
      <div class="arenda-cards">
        <div class="container">
          <div class="row">
            <div class="boat-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <section class="boat-card">
                <a class="boat-card__link-to-boat">
                  <div class="boat-card__img-box">
                    <img class="boat-card__img" src="./img/index/boat-card-1.jpg" alt="SNVP-551" />
                  </div>
                  <h3 class="boat-card__title">СНВП-551</h3>
                  <p class="boat-card__subtitle">Катер на воздушной подушке</p>
                  <div class="boat-card__about">
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-people"></span>
                      <p class="boat-card__people">4-5 чел.</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-width"></span>
                      <p class="boat-card__weight">450 кг</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-lenght"></span>
                      <p class="boat-card__length">5 м</p>
                    </div>
                  </div>
                  <p class="price">8000
                    <span>р/час</span>
                  </p>
                  <a class="boat-card__btn btn btn--bordered" href="">Заказать</a>
                </a>
              </section>
            </div>
            <div class="boat-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <section class="boat-card">
                <a class="boat-card__link-to-boat">
                  <div class="boat-card__img-box">
                    <img class="boat-card__img" src="./img/index/boat-card-2.jpg" alt="SNVP-551" />
                  </div>
                  <h3 class="boat-card__title">СНВП-551</h3>
                  <p class="boat-card__subtitle">Катер на воздушной подушке</p>
                  <div class="boat-card__about">
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-people"></span>
                      <p class="boat-card__people">4-5 чел.</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-width"></span>
                      <p class="boat-card__weight">450 кг</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-lenght"></span>
                      <p class="boat-card__length">5 м</p>
                    </div>
                  </div>
                  <p class="price">8000
                    <span>р/час</span>
                  </p>
                  <a class="boat-card__btn btn btn--bordered" href="">Заказать</a>
                </a>
              </section>
            </div>
            <div class="boat-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <section class="boat-card">
                <a class="boat-card__link-to-boat">
                  <div class="boat-card__img-box">
                    <img class="boat-card__img" src="./img/index/boat-card-3.jpg" alt="SNVP-551" />
                  </div>
                  <h3 class="boat-card__title">СНВП-551</h3>
                  <p class="boat-card__subtitle">Катер на воздушной подушке</p>
                  <div class="boat-card__about">
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-people"></span>
                      <p class="boat-card__people">4-5 чел.</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-width"></span>
                      <p class="boat-card__weight">450 кг</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-lenght"></span>
                      <p class="boat-card__length">5 м</p>
                    </div>
                  </div>
                  <p class="price">9000
                    <span>р/час</span>
                  </p>
                  <a class="boat-card__btn btn btn--bordered" href="">Заказать</a>
                </a>
              </section>
            </div>
            <div class="boat-item col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <section class="boat-card">
                <a class="boat-card__link-to-boat">
                  <div class="boat-card__img-box">
                    <img class="boat-card__img" src="./img/index/boat-card-4.jpg" alt="SNVP-551" />
                  </div>
                  <h3 class="boat-card__title">СНВП-551</h3>
                  <p class="boat-card__subtitle">Катер на воздушной подушке</p>
                  <div class="boat-card__about">
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-people"></span>
                      <p class="boat-card__people">4-5 чел.</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-width"></span>
                      <p class="boat-card__weight">450 кг</p>
                    </div>
                    <div class="about-item">
                      <span class="sprite-icon icon-boatcard-lenght"></span>
                      <p class="boat-card__length">5 м</p>
                    </div>
                  </div>
                  <p class="price">1000000
                    <span>р/час</span>
                  </p>
                  <a class="boat-card__btn btn btn--bordered" href="">Заказать</a>
                </a>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="arenda-garanty">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Все катера лицензированы, а пассажиры застрахованы. Наши капитаны профессионалы, наши цены от судовладельца.Очень удобно использовать СВП для активного отдыха, рыбалки, туристических поездок по заповедным местам.</p>
            </div>
            <div class="col-md-6">
              <p>Аренда катера на воздушной подушке удобна для путешествий по заповедным уголкам, рыбалки и других видов отдыха, обойдется она не намного дороже аренды обычного маломерного катера, но последующих впечатлений будет неизмеримо больше.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__footer-top">
            <a class="footer__logo pull-left" href="index.html">
              <p class="name">snvp.su</p>
              <p class="txt">Суда на воздушной подушке</p>
            </a>
            <div class="footer__copyright">snvp.su &#169; 2017</div>
            <a class="footer__linktomap" href="#">Карта сайта</a>
            <a class="footer__linktocatalog" href="#">Каталог наименований</a>
            <ul class="footer__socials">
              <li>
                <a class="sprite-icon icon-vk" href="#"></a>
              </li>
              <li>
                <a class="sprite-icon icon-facebook" href="#"></a>
              </li>
              <li>
                <a class="sprite-icon icon-youtube" href="#"></a>
              </li>
              <li>
                <a class="sprite-icon icon-google-plus" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="footer__footer-main">
            <ul class="footer__main-list">
              <li class="footer__item-title">
                <a href="#">Каталог</a>
                <ul class="footer__sublist">
                  <li class="footer__sublink">
                    <a href="#">Судно на воздушной подушке</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Аэроглиссер</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Аэробот</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Аэроджип</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Аэролодка</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Вездеход на воздушной подушке</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Грузовая платформа на воздушной подушке</a>
                  </li>
                </ul>
              </li>
              <li class="footer__item-title">
                <a href="#"> Купить</a>
                <ul class="footer__sublist">
                  <li class="footer__sublink">
                    <a href="#">Коммерческие перевозки</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Гос.проекты</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Частное использование</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Б/У</a>
                  </li>
                </ul>
              </li>
              <li class="footer__item-title">
                <a href="#"> Аренда</a>
              </li>
              <li class="footer__item-title">
                <a href="#"> Ремонт</a>
                <ul class="footer__sublist">
                  <li class="footer__sublink">
                    <a href="#">Запчасти</a>
                  </li>
                </ul>
              </li>
              <li class="footer__item-title">
                <a href="#"> О компании</a>
                <ul class="footer__sublist">
                  <li class="footer__sublink">
                    <a href="#">О нас</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Доставка</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Реквизиты</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Контакты</a>
                  </li>
                  <li class="footer__sublink">
                    <a href="#">Презентация</a>
                  </li>
                </ul>
              </li>
              <li class="footer__item-title">
                <a href="#">Блог</a>
              </li>
              <li class="footer__item-title">
                <a href="#">Форум</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.3/js/bootstrap-select.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
